# 应用服务 WEB 访问端口
server.port=8088
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# swagger
# ??? Swagger ????????
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# ????? Controller ?
springdoc.packagesToScan=com.example.server.controller

# ???????????
logging.level.org.springdoc=DEBUG

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tutorservicedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ?? MyBatis Mapper ??? SQL ????? DEBUG
logging.level.com.example.mapper=DEBUG
